<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>bimcode</title>
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/StyleSheet.css" rel="stylesheet" />
</head>
<body id ="home">
<nav  class= "py-8 navbar navbar-expand-md navbar-light fixed-top">
    <div class="container">
        <a class="navbar-brand "href = "#"> <img src="img/logo-jhipster.png"
                                                 height="90" width="60" />
            <h3 class="d-inline align-middle ">bimCode{}</h3>
        </a>
        <button class=" navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarnav"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarnav">
            <ul class="navbar-nav ml-3">
                <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#authors">Team</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="#"><span><i class="fa fa-linkedin-square"></i></span>Login</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><span><i class="fa fa-whatsapp"></i></span>Register</a></li>
            </ul>
        </div>
    </div>
</nav>
<section id = "showcase" class="py-5">
    <div class= "primary-overlay text-white">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-lg-left">
                    <h2 class="display-2 mt-5 pt-5">
                        bimCode{} Technologies Limited
                    </h2>
                    <p class="lead">
                        Welcome to Bimcode! The Home of Technologies and more...!
                    </p>
                    <a class="btn btn-outline btn-outline-secondary btn-lg" href="#"><i class="fa fa-arrow-right"></i>Read More</a>
                </div>
                <div class="col-lg-6">
                    <img class="img-fluid d-none d-lg-block mt-5 pt-5" src="img/learn3.png" alt="Alternate Text" />
                </div>
            </div>
        </div>
    </div>
</section>
<section id="newsletter" class="bg-info text-white py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <input class="form-control form-control-lg"
                       type="text" placeholder="Enter Name"/>
            </div>
            <div class="col-md-4">
                <input class="form-control form-control-lg"
                       type="email" placeholder="Enter Email" />
            </div>
            <div class="col-md-4">
                <button class="btn btn-primary btn-lg btn-block"><i class=" fa fa-envelope"></i>
                    Subscribe
                </button>
            </div>
        </div>
    </div>
</section>
<section id="boxes" class ="py-5">
    <div class="container">
        <div class="row">
            <div class =" col-md-3">
                <div class = " card text-center bg-primary border-white">
                    <div class ="card-body">
                        <h3 class="text-black">
                            Be  Smart
                        </h3>
                        <p class = "text"> We will make you feel the skies within your home</p>
                    </div>
                </div>
            </div>
            <div class =" col-md-3">
                <div class = " card text-center bg-warning border-white">
                    <div class ="card-body">
                        <h3 class="text-black">
                            Be Inspired
                        </h3>
                        <p class = "text"> We will make you feel the skies within your home</p>
                    </div>
                </div>
            </div>
            <div class =" col-md-3">
                <div class = " card text-center bg-danger border-white">
                    <div class ="card-body">
                        <h3 class="text-black">
                            Be Positive
                        </h3>
                        <p class = "text"> We will make you feel the skies within your home</p>
                    </div>
                </div>
            </div>
            <div class ="col-md-3">
                <div class = "card text-center bg-info border-white">
                    <div class ="card-body">
                        <h3 class="text-black">
                            Be Motivated
                        </h3>
                        <p class = "text"> We will make you feel the skies within your home</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id = "about" class ="py-5 text-center bg-light">
    <div class="container">
        <div class ="row">
            <div class = "col">
                <div class ="info-header mb-5">
                    <h1 class ="text-blue pb-3">
                        Why Bimcode{} Technologies Ltd
                    </h1>
                    <p class ="lead text-muted pb-3">
                        Hello! My name is Oladele Idowu and I enjoy creating things that live on the internet. So I started editing custom themes — HTML & CSS taught me a lot of things!
                    </p>
                </div>
                <div id ="accordion" role="tablist">
                    <div class =" card">
                        <div class =" card-header" id="heading1">
                            <h5 class ="mb-0">
                                <div href ="#collapse1" data-toggle="collapse" data-parent="#accordion">
                                    <i class="fa fa-arrow-circle-down"></i>
                                    Get Inspired
                                </div>
                            </h5>
                        </div>
                        <div id="collapse1" class = "collapse show">
                            <div class ="card-body">
                                We will make you feel the skies within your home
                            </div>
                        </div>
                    </div>
                    <div class =" card">
                        <div class =" card-header" id="heading2">
                            <h5 class ="mb-0">
                                <div href ="#collapse2" data-toggle="collapse" data-parent="#accordion">
                                    <i class="fa fa-arrow-circle-down"></i>
                                    Be Motivated
                                </div>
                            </h5>
                        </div>
                        <div id="collapse2" class = "collapse show">
                            <div class ="card-body">
                                We will make you feel the skies within your home
                            </div>
                        </div>
                    </div>
                    <div class =" card">
                        <div class =" card-header" id="heading3">
                            <h5 class ="mb-0">
                                <div href ="#collapse3" data-toggle="collapse" data-parent="#accordion">
                                    <i class="fa fa-arrow-circle-down"></i>
                                    Be Positive
                                </div>
                            </h5>
                        </div>
                        <div id="collapse3" class = "collapse show">
                            <div class ="card-body">
                                We will make you feel the skies within your home
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id ="authors" class = "py-5 text-center">
    <div class = " container">
        <div class = "row">
            <div class="col">
                <div class = "info-header mb-5">
                    <h1 class="text-blue pb-3">
                        Meet Our Team
                    </h1>
                    <p class="lead text-muted pb-3">
                        We are the team of the Universe and we are ready to make you feel fly in the sky
                    </p>
                </div>
            </div>
        </div>
        <div class = "row">
            <div class = "col-lg-3 col-md-6">
                <div class = "card h-100 border-primary">
                    <div class = "card-body">
                        <img src = "img/Ola.jpeg" class = "img-fluid rounded-circle w-50 mb-3"/>
                        <h3> Bimbo </h3>
                        <h5 class ="text-blue"> Full Stack Engr </h5>
                        <p> The creator and designer The creator and designer </p>
                        <div class=" d-flex flex-row justify-content-center">

                            <div class="p-4">
                                <a href = "#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </div>
                            <div class="p-4">
                                <a href = "#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </div>
                            <div class="p-4">
                                <a href = "#">
                                    <i class="fa fa-github"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class = "col-lg-3 col-md-6">
                <div class = "card h-100 border-primary">
                    <div class = "card-body">
                        <img src = "img/fiyin2.jpeg" class = "img-fluid rounded-circle w-50 mb-3"/>
                        <h3> Fiyin </h3>
                        <h5 class ="text-blue"> Frontend  </h5>
                        <p> The creator and designer The creator and designer </p>
                        <div class=" d-flex flex-row justify-content-center">

                            <div class="p-4">
                                <a href = "#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </div>
                            <div class="p-4">
                                <a href = "#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </div>
                            <div class="p-4">
                                <a href = "#">
                                    <i class="fa fa-github"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class = "col-lg-3 col-md-6">
                <div class = "card h-100 border-primary">
                    <div class = "card-body">
                        <img src = "img/Inny.jpeg" class = "img-fluid rounded-circle w-50 mb-3"/>
                        <h3> Inny </h3>
                        <h5 class ="text-blue"> Designer </h5>
                        <p> The creator and designer The creator and designer </p>
                        <div class=" d-flex flex-row justify-content-center">

                            <div class="p-4">
                                <a href = "#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </div>
                            <div class="p-4">
                                <a href = "#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </div>
                            <div class="p-4">
                                <a href = "#">
                                    <i class="fa fa-github"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class = "col-lg-3 col-md-6">
                <div class = "card h-100 border-info">
                    <div class = "card-body">
                        <img src = "img/Bimbo.jpeg" class = "img-fluid rounded-circle w-50 mb-3"/>
                        <h3> Jaykay </h3>
                        <h5 class ="text-blue">Backend </h5>
                        <p> The creator and designer The creator and designer </p>
                        <div class=" d-flex flex-row justify-content-center">

                            <div class="p-4">
                                <a href = "#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </div>
                            <div class="p-4">
                                <a href = "#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </div>
                            <div class="p-4">
                                <a href = "#">
                                    <i class="fa fa-github"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</section>
<section id ="contact" class="bg-light py-5">
    <div class = "container">
        <div class ="row">
            <div class ="row">
                <div class ="col-lg-6 m-auto">
                    <h3> Get in Touch </h3>
                    <p class ="lead text-muted ">
                        We are always at your service, When you call..We answer!!!
                    </p>
                    <form>
                        <div class ="form-group">
                            <div class ="input-group input-group-lg">
                                <div class="input-group-prepend">
                                    <span class = "input-group-text">
                                        <i class="fa fa-user"></i>
                                    </span>
                                </div>
                                <input type ="text" class="form-control" placeholder="Name"/>
                            </div>
                        </div>
                        <div class ="form-group">
                            <div class ="input-group input-group-lg">
                                <div class="input-group-prepend">
                                    <span class = "input-group-text">
                                        <i class="fa fa-envelope"></i>
                                    </span>
                                </div>
                                <input type ="text" class="form-control" placeholder="Email"/>
                            </div>
                        </div>
                        <div class ="form-group">
                            <div class ="input-group input-group-lg">
                                <div class="input-group-prepend">
                                    <span class = "input-group-text">
                                        <i class="fa fa-phone"></i>
                                    </span>
                                </div>
                                <input type ="number" class="form-control" placeholder="Telephone"/>
                            </div>
                        </div>
                        <div class ="form-group">
                            <div class ="input-group input-group-lg">
                                <div class="input-group-prepend">
                                    <span class = "input-group-text">
                                        <i class="fa fa-pencil"></i>
                                    </span>
                                </div>
                                <textarea class ="form-control" rows="5">
                                </textarea>
                            </div>
                        </div>
                        <input type ="submit" value = "submit" class = "btn btn-success btn-block btn-lg"/>
                    </form>
                </div>
            </div>
        </div>
    </div>

</section>
<footer id ="main-footer" class="py-5 bg-secondary text-white">
    <div class = "container">
        <div class="row text-center">
            <div class="col-md-6 m-auto">
                <p>
                    <i class="fa fa-copyright"></i>
                    bimCode{} 2021
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- <footer class="ftco-footer ftco-section">
    <div class="container">
        <div class="row mb-5">
            <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                    <h2 class="ftco-heading-2">BimCode{}</h2>
                    <p>Hello! My name is Oladele Idowu and I enjoy creating things that live on the internet. So I started editing custom themes — HTML & CSS taught me a lot of things!.</p>
                    <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                        <li class="ftco-animate"><a href="https://twitter.com/bimcode"><span class="icon-twitter"></span></a></li>
                        <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                        <li class="ftco-animate"><a href="https://instagram.com/abimcode"><span class="icon-instagram"></span></a></li>
                        <li class="ftco-animate"><a href="https://linkedin.com/in/abimbola0915"><span class="icon-linkedin"></span></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md">
                <div class="ftco-footer-widget mb-4 ml-md-4">
                    <h2 class="ftco-heading-2">Links</h2>
                    <ul class="list-unstyled">
                        <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Home</a></li>
                        <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>About</a></li>
                        <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Team</a></li>
                        <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                    <h2 class="ftco-heading-2">Services</h2>
                    <ul class="list-unstyled">
                        <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Mobile Development</a></li>
                        <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Dedicated Development Teams</a></li>
                        <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Product Engineering</a></li>
                        <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>UI/UX Design</a></li>
                        <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>IT Consulting</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                    <h2 class="ftco-heading-2">Have a Questions?</h2>
                    <div class="block-23 mb-3">
                        <ul>
                            <li><span class="icon icon-map-marker"></span><span class="text">203 Ifelana Close, Solomade Estate, Lagos State, Nigeria</span></li>
                            <li><a href="#"><span class="icon icon-phone"></span><span class="text">+234 802 9958 673</span></a></li>
                            <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@bimcode.tk</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
</footer> -->

<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/bootstrap/js/navbar-fixed.js"></script>
</body>
</html>

